# MicroServicios-Restaurante

./: Mapa de servicios.drawio  README.md
MozoVirtualMicroservicios/ApiFinalOrder/: ApiFinalOrder.csproj  Program.cs
MozoVirtualMicroservicios/ApiFinalOrder/Controllers/: OrderController.cs
MozoVirtualMicroservicios/ApiFinalOrder/DTO's/: AbrirMesaDTO.cs  EmployeeDTO.cs  EmployeeValidateUser.cs  OrderDTO.cs  OrderDTOWithProduct.cs  OrderToInsertDTO.cs  ProductDTO.cs  ProductIdQtyToInsert.cs  ProductOrderDTO.cs
MozoVirtualMicroservicios/ApiFinalOrder/Domain/Model/: Order.cs  Product.cs  ProductOrder.cs
MozoVirtualMicroservicios/ApiFinalOrder/ExternalServices/: ExternalServicesInventario.cs  ExternalServicesLogin.cs  ExternalServicesMesa.cs
MozoVirtualMicroservicios/ApiFinalOrder/ExternalServices/IExternalServices/: IExternalServicesInventario.cs  IExternalServicesLogin.cs  IExternalServicesMesa.cs
MozoVirtualMicroservicios/ApiFinalOrder/Infrastructure/: GenericRepository.cs  IUnitOfWork.cs  OrderDbContext.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
MozoVirtualMicroservicios/ApiFinalOrder/Infrastructure/IRepository/: IGenericRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs
MozoVirtualMicroservicios/ApiFinalOrder/Infrastructure/UnitOfWork/: UnitOfWork.cs
MozoVirtualMicroservicios/ApiFinalOrder/Input/: OrderStateToUpdate.cs  OrderToInsertInput.cs  ProductToInsertInput.cs
MozoVirtualMicroservicios/ApiFinalOrder/Integrations/: HttpManager.cs  IHttpManager.cs
MozoVirtualMicroservicios/ApiFinalOrder/Properties/: launchSettings.json
MozoVirtualMicroservicios/ApiFinalOrder/Services/: OrderServices.cs  ProductOrderService.cs  ProductService.cs
MozoVirtualMicroservicios/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs
MozoVirtualMicroservicios/ApiGateway/Properties/: launchSettings.json
MozoVirtualMicroservicios/ApiInventario/: ApiInventario.csproj  Program.cs  appsettings.json
MozoVirtualMicroservicios/ApiInventario/Controllers/: ProductController.cs
MozoVirtualMicroservicios/ApiInventario/DTOs/: EmployeeDTO.cs  ProductDTO.cs
MozoVirtualMicroservicios/ApiInventario/ExternalServices/: ExternalServicesLogin.cs
MozoVirtualMicroservicios/ApiInventario/Infrastructure/: GenericRepository.cs  IUnitOfWork.cs  InventarioDbContext.cs  ProductRepository.cs
MozoVirtualMicroservicios/ApiInventario/Input/: ProductToAddInput.cs  ProductToInsertInput.cs  ProductUpdateCostInput.cs
MozoVirtualMicroservicios/ApiInventario/Integrations/: HttpManager.cs  IHttpManager.cs
MozoVirtualMicroservicios/ApiInventario/Properties/: launchSettings.json
MozoVirtualMicroservicios/ApiInventario/Services/: ProductService.cs
MozoVirtualMicroservicios/ApiMesa/: ApiMesa.csproj  Program.cs
MozoVirtualMicroservicios/ApiMesa/Commands/: AbrirMesaCommand.cs  CerrarMesaCommand.cs
MozoVirtualMicroservicios/ApiMesa/Controllers/: MesaController.cs
MozoVirtualMicroservicios/ApiMesa/DTO's/: EmployeeDTO.cs  EmployeeValidateUser.cs  MesaDTO.cs  OrderDTO.cs
MozoVirtualMicroservicios/ApiMesa/Domain/: MesaNotAvailableException.cs
MozoVirtualMicroservicios/ApiMesa/ExternalServices/: ExternalServicesLogin.cs
MozoVirtualMicroservicios/ApiMesa/Handlers/: AbrirMesaHandler.cs  CerrarMesaHandler.cs  GetEmployeeByTokenHandler.cs  TraerMesasDisponiblesHandler.cs  ValidateTokenHandler.cs
MozoVirtualMicroservicios/ApiMesa/Infrastructure/: ApiMesaContext.cs  GenericRepository.cs  IUnitOfWork.cs  MesaRepository.cs  OrderRepository.cs  Order_MesaRepository.cs  ProductRepository.cs
MozoVirtualMicroservicios/ApiMesa/Input/: AbrirMesaInput.cs
MozoVirtualMicroservicios/ApiMesa/Integrations/: HttpManager.cs  IHttpManager.cs
MozoVirtualMicroservicios/ApiMesa/Properties/: launchSettings.json
MozoVirtualMicroservicios/ApiMesa/Queries/: GetEmployeeByTokenQuery.cs  TraerMesasDisponiblesQuery.cs
MozoVirtualMicroservicios/ApiMesa/Services/: MesaServices.cs
(+96 files in other folders)
